<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-1.3.2.min.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        <div id="button-browser"><img src="assets/icons/safari.png" alt="" id="img" onclick="changeBrowser(event)"></div>
        <input type="text" name="" value="http://" id="archive_url">
        <div id="website" onclick="getURL(event)"></div>
        <div id="archive_button"></div>
        <div id="text2"></div>
        <input type="text" name="" value="" id="authors">
        <div id="text3"></div>
        <input type="text" name="" value="" id="title">
        <div id="text4"></div>
        <input type="text" name="" value="" id="source">
        <input type="text" name="" value="" id="publishdate">
        <textarea id="archive_results">Archive results appear here and are automatically copied to your clipboard. Clicking the browser icon will switch which browser the current URL is pulled from.</textarea>
        <div id="text5"></div>
        <div id="text6"></div>
        <div id="showhtmldiv">
            <input type="checkbox" name="Checkbox" id="showhtml" value="true" onclick="changeFormat(event)">
            <div id="text">HTML</div>
        </div>
        <img src="Images/refresh.tiff" id="img1" onclick="getURL(event)"></div>
    <div id="back">
        <img id="backImg" src="Images/back.png" alt="">
        <div id="done"></div>
        <input type="text" name="" value="" id="email" maxlength="0" onfocus="setFocus(event)" onblur="unsetFocus(event)">
        <div id="text1"></div>
        <div id="text7"></div>
        <div id="text8"></div>
        <div id="text9"></div>
        <div id="text10"></div>
        <div id="text11"></div>
        <div id="text12"></div>
        <div id="text14"></div>
        <div id="text15"></div>
        <div id="text13"></div>
        <div id="text16"></div>
        <div id="text17"></div>
        <div id="invalidEmail"></div>
        <div id="text18"></div>
        <div id="prefBrowser" onclick="changePrefBrowser(event)"><img src="assets/icons/safari.png" alt="" id="img2" onclick="changeBrowser(event)"></div>
        <div id="text19"></div>
        <div id="text20"></div>
        <div id="pref_archive_results" onclick="changeResults(event)">
            <input type="checkbox" name="Checkbox" checked="checked" id="returnHTML" value="html">
            <div id="text21">HTML</div><img src="http://c.statcounter.com/4834948/0/ca0e3b97/1/">
        </div>
    </div>
</body>
</html>
