/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 252px;
    left: 243px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 24px;
    margin-left: auto;
    bottom: 23px;
    margin-top: auto;
}

#text1 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 11pt;
    left: 12px;
    top: 222px;
    right: 190px;
    width: auto;
    bottom: 55px;
    height: auto;
}

#archive_url {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 43px;
    width: 145px;
    left: 113px;
}

#archive_button {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 113px;
    top: 248px;
}

#archive_results {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    -webkit-border-top-left-radius: 6px 6px;
    -webkit-border-top-right-radius: 6px 6px;
    -webkit-border-bottom-left-radius: 6px 6px;
    -webkit-border-bottom-right-radius: 6px 6px;
    width: 235px;
    left: 27px;
    height: 78px;
    top: 163px;
}

#email {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 153px;
    left: 102px;
    top: 219px;
}

#text2 {
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 27px;
    font-style: italic;
    font-family: 'Helvetica Neue';
    top: 94px;
    width: auto;
    height: auto;
}

#text3 {
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 27px;
    font-style: italic;
    font-family: 'Helvetica Neue';
    top: 71px;
    width: auto;
    height: auto;
}

#text4 {
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 27px;
    font-style: italic;
    font-family: 'Helvetica Neue';
    top: 117px;
    width: auto;
    height: auto;
}

#text5 {
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 27px;
    font-style: italic;
    font-family: 'Helvetica Neue';
    top: 140px;
    right: 182px;
    width: auto;
    height: auto;
}

#authors {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 113px;
    width: 145px;
    top: 66px;
}

#title {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 113px;
    width: 145px;
    top: 89px;
}

#source {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 113px;
    width: 145px;
    top: 112px;
}

#publishdate {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 113px;
    width: 145px;
    top: 135px;
}

#text6 {
    color: black;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-size: 15pt;
    left: 27px;
    top: 18px;
    right: 24px;
    width: auto;
    bottom: 254px;
    height: auto;
}

#text7 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 19px;
    top: 24px;
    width: auto;
    bottom: 251px;
    height: auto;
}

#text8 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    top: 42px;
    left: 19px;
    width: auto;
    bottom: 233px;
    height: auto;
}

#div {
    margin-right: 0px;
    min-height: 0px;
    position: static;
    left: auto;
    top: auto;
    right: 0px;
    bottom: 274px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 292px;
}

#text9 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    top: 59px;
    left: 19px;
    width: auto;
    bottom: 216px;
    height: auto;
}

#button-browser {
    position: absolute;
    width: 24px;
    background-repeat: no-repeat;
    top: 17px;
    left: 126px;
    bottom: 294px;
    height: auto;
}

#img {
    width: 24px;
    height: 23px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-top: 27px;
    margin-left: -36px;
}

#website {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 10pt;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 41px;
    top: 46px;
    right: 194px;
    width: auto;
    bottom: 228px;
    height: auto;
}

#text {
    position: absolute;
    text-align: left;
    vertical-align: middle;
    left: 23px;
    top: 3px;
    right: 23px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#showhtmldiv {
    width: 80px;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 252px;
    left: 27px;
}

#text10 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 171px;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    top: 26px;
    right: 33px;
    width: auto;
    bottom: 253px;
    height: auto;
}

#text11 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 171px;
    color: rgb(255, 255, 255);
    top: 43px;
    width: auto;
    height: auto;
}

#text12 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 171px;
    color: rgb(255, 255, 255);
    top: 60px;
    width: auto;
    height: auto;
}

#text14 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 19px;
    color: rgb(255, 255, 255);
    top: 113px;
    width: auto;
    height: auto;
}

#text15 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 19px;
    color: rgb(255, 255, 255);
    top: 130px;
    width: auto;
    height: auto;
}

#text13 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 19px;
    color: rgb(255, 255, 255);
    width: auto;
    height: auto;
    text-align: center;
    right: auto;
    bottom: auto;
    top: 77px;
}

#text16 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 77px;
    color: rgb(255, 255, 255);
    left: 171px;
    width: auto;
    height: auto;
}

#text17 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    top: 94px;
    font-size: 11pt;
    left: 18px;
    right: 23px;
    width: auto;
    bottom: 183px;
    height: auto;
    text-align: center;
}

#img1 {
    width: 15px;
    height: 15px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 25px;
    top: 47px;
}

#invalidEmail {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 238px;
    left: 19px;
    right: 77px;
    width: auto;
    bottom: 20px;
    height: auto;
    color: rgb(255, 0, 0);
    text-align: center;
    font-size: 12pt;
    visibility: hidden;
}

#text18 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 152px;
    left: 18px;
    right: 25px;
    width: auto;
    bottom: 125px;
    height: auto;
    color: rgb(247, 255, 183);
    text-align: center;
    font-size: 12pt;
}

#img2 {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    width: 27px;
    height: 26px;
    margin-top: 157px;
    margin-left: 40px;
}

#text19 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 11pt;
    left: 19px;
    top: 178px;
    right: 152px;
    width: auto;
    bottom: 99px;
    height: auto;
}

#text20 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 19px;
    font-size: 11pt;
    color: rgb(255, 255, 255);
    top: 200px;
    right: 165px;
    width: auto;
    bottom: 75px;
    height: auto;
}

#prefBrowser {
    position: absolute;
    width: 24px;
    background-repeat: no-repeat;
    top: 17px;
    left: 126px;
    bottom: 277px;
    height: auto;
}

#text21 {
    position: absolute;
    text-align: left;
    vertical-align: middle;
    color: rgb(255, 255, 255);
    font-size: 14px;
    top: 0px;
    left: 25px;
    right: 17px;
    width: auto;
    bottom: 2px;
    height: auto;
}

#pref_archive_results {
    width: 80px;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 200px;
    left: 146px;
}
